<!DOCTYPE html>
<html>
<head>   
	<style type="text/css">
		body{
        	background-color:#ecf0f1;
        }
        .luhur{
        	 
            background-color:#2c3e50;
            height:50px;
            width:500px;
            margin: auto;
            margin-top : 100px;
            border:#18bc9c solid 5px;
            border-radius:100px 100px 0px 0px ;
            text-align:center;
            padding-top:10px;
            color:#FFFFFF;
            font-size:30px;
            font-family:corbel;
            font-weight:bold;
        }
        .kotak{
       		margin:auto;
        	border:#18bc9c solid 5px;
            border-top:solid 0px;
            background-color:#ffffff;
            width:500px;
            height:300px;
            border-radius: 0px 0px 75px 75px ;
        }
        .foto{
        	border:#2c3e50 solid 3px;
        	width:150px;
            height:200px; 
            margin-top:30px;
            margin-left:25px;
        }
        .tulisan {
          /*  border:#2c3e50 solid 2px; */
        	width:250px;
            height:200px;  
            padding:10px;
            font-family:corbel;
            color:#2c3e50;
        }
        
	</style>
	<title> My Biodata </title> 
</head>
	
<body>
	<div class="luhur"> My Biodata  </div>
	<div class="kotak"> 
		<table> 
        	<tr>  
            	<td width="180px">  <div class="foto"> <img src="poto.jpg" width="100%"> </div> </td>
                <td width="320px"> 
                  <div class="tulisan"> 
                  <ul>
                  	<li><b> Nama   </b> <br>
                    <font size="4"> <strong> Ryan Yusup Hendriawan </strong> </font> </li>
                    <li><b> TTL   </b> <br>
                    <font size="4"><strong> Bandung, 01 Oktober 1998 </strong></font> </li>
                    <li><b> Alamat   </b> <br>
                    <font size="4"><strong> Kp. Panorama II Lembang Kab. Bandung Barat </strong> </font></li>
					<li><b> Jenis Kelamin   </b> <br> 
                    <font size="4"><strong> 086710910xxx </strong> </font></li>
                    <li><b> Hobi   </b> <br>
                    <font size="4"><strong> Badminton, Nguseup </strong> </font></li>                    
                  </ul>  
                  </div> 
                </td>  
            </tr>    
        </table>
    </div>
</body>
</html>